using HeshaNAuth;
using System;
using System.Threading;
using System.Threading.Tasks;
using System.Windows.Forms;

namespace WinFormsApp2
{
    public partial class Form1 : Form
    {
        public Form1()
        {
            InitializeComponent();
            this.Load += Form1_Load;
        }

        private const string AppVersion = "1.1.1";  // application version here
        private readonly string DefaultAdminKey = "dhgigbwiavhivnsisn";  // admin key here


        private readonly HeshaNAuth.HeshaNAuth auth = new HeshaNAuth.HeshaNAuth();
        private CancellationTokenSource _rtGuardCts;

        private void PromptUpdateAndExit(string required, string url)
        {
            var msg =
                $"This app is out of date.\n" +
                $"Required: {required ?? "(unknown)"}\n" +
                $"You have: {AppVersion}\n\n" +
                $"Do you want to update now?";

            var choice = MessageBox.Show(
                msg,
                "Update required",
                MessageBoxButtons.YesNo,
                MessageBoxIcon.Warning,
                MessageBoxDefaultButton.Button1);

            if (choice == DialogResult.Yes)
            {
                if (!string.IsNullOrWhiteSpace(url))
                {
                    HeshaNAuth.HeshaNAuth.OpenUrl(url);
                }
                else
                {
                    MessageBox.Show("No update link is configured.", "Update", MessageBoxButtons.OK, MessageBoxIcon.Information);
                }
            }

            Application.Exit();
        }

        private async void Form1_Load(object sender, EventArgs e)
        {

            var (isValid, required, url) = await HeshaNAuth.HeshaNAuth.CheckAppVersionAsync(DefaultAdminKey, AppVersion);
            if (!isValid)
            {
                PromptUpdateAndExit(required, url);
                return;
            }

         
            _rtGuardCts = new CancellationTokenSource();

            void OnMismatch(string req, string link)
            {
        
                if (!IsDisposed)
                {
                    BeginInvoke(new Action(() =>
                    {
                        PromptUpdateAndExit(req, link);
                    }));
                }
            }

            _ = HeshaNAuth.HeshaNAuth.StartRealtimeVersionGuardAsync(
                adminKey: DefaultAdminKey,
                appVersion: AppVersion,
                onMismatch: OnMismatch,
                ct: _rtGuardCts.Token
            );
        }


        protected override void OnFormClosing(FormClosingEventArgs e)
        {
            _rtGuardCts?.Cancel();
            base.OnFormClosing(e);
        }



        private async void button1_Click(object sender, EventArgs e)
        {
            var (isValid, required, url) = await HeshaNAuth.HeshaNAuth.CheckAppVersionAsync(DefaultAdminKey, AppVersion);
            if (!isValid)
            {
                PromptUpdateAndExit(required, url);
                return;
            }

            bool ok = await auth.AuthenticateAndSaveHWIDAsync(
                txtUsername.Text.Trim(),
                txtPassword.Text,
                DefaultAdminKey,
                AppVersion
            );

            if (ok)
            {
                MessageBox.Show("Login successful!", "Success", MessageBoxButtons.OK, MessageBoxIcon.Information);
                MessageBox.Show("Welcome! You now have access to the system.", "Welcome", MessageBoxButtons.OK, MessageBoxIcon.Information);
            }
            else
            {
                MessageBox.Show("Login failed.", "Error", MessageBoxButtons.OK, MessageBoxIcon.Error);
            }
        }
    }
}
