using HeshaNAuth;
using System;
using System.Threading;
using System.Threading.Tasks;
using System.Windows.Forms;

namespace WinFormsApp2
{
    public partial class Form1 : Form
    {
        private const string AppVersion = "1.1.1";  // application version here
        private readonly string DefaultAdminKey = "dhgigbwiavhivnsisn";  // admin key here

        private readonly HeshaNAuth.HeshaNAuth auth = new HeshaNAuth.HeshaNAuth();
        private CancellationTokenSource _rtGuardCts;

        public Form1()
        {
            InitializeComponent();
            this.Load += Form1_Load;
        }

        private void PromptUpdateAndExit(string required, string url)
        {
            string nl = Environment.NewLine;
            string msg = string.Format(
                "This app is out of date.{0}Required: {1}{0}You have: {2}{0}{0}Do you want to update now?",
                nl,
                required ?? "(unknown)",
                AppVersion);

            var choice = MessageBox.Show(
                msg,
                "Update required",
                MessageBoxButtons.YesNo,
                MessageBoxIcon.Warning,
                MessageBoxDefaultButton.Button1);

            if (choice == DialogResult.Yes)
            {
                if (!string.IsNullOrWhiteSpace(url))
                {
                    HeshaNAuth.HeshaNAuth.OpenUrl(url);
                }
                else
                {
                    MessageBox.Show("No update link is configured.", "Update",
                        MessageBoxButtons.OK, MessageBoxIcon.Information);
                }
            }

            Application.Exit();
        }

        // moved out of Form1_Load (older C# doesn't support local functions)
        private void OnMismatch(string req, string link)
        {
            if (!IsDisposed)
            {
                BeginInvoke(new Action(delegate
                {
                    PromptUpdateAndExit(req, link);
                }));
            }
        }

        private async void Form1_Load(object sender, EventArgs e)
        {
            var ver = await HeshaNAuth.HeshaNAuth.CheckAppVersionAsync(DefaultAdminKey, AppVersion);
            bool isValid = ver.Item1;
            string required = ver.Item2;
            string url = ver.Item3;

            if (!isValid)
            {
                PromptUpdateAndExit(required, url);
                return;
            }

            _rtGuardCts = new CancellationTokenSource();

            // fire-and-forget, pass method group instead of local function
            var _ = HeshaNAuth.HeshaNAuth.StartRealtimeVersionGuardAsync(
                adminKey: DefaultAdminKey,
                appVersion: AppVersion,
                onMismatch: OnMismatch,
                ct: _rtGuardCts.Token
            );
        }

        protected override void OnFormClosing(FormClosingEventArgs e)
        {
            if (_rtGuardCts != null)
            {
                _rtGuardCts.Cancel();
                _rtGuardCts.Dispose();
                _rtGuardCts = null;
            }
            base.OnFormClosing(e);
        }

        private async void button1_Click(object sender, EventArgs e)
        {
            var ver = await HeshaNAuth.HeshaNAuth.CheckAppVersionAsync(DefaultAdminKey, AppVersion);
            bool isValid = ver.Item1;
            string required = ver.Item2;
            string url = ver.Item3;

            if (!isValid)
            {
                PromptUpdateAndExit(required, url);
                return;
            }

            bool ok = await auth.AuthenticateAndSaveHWIDAsync(
                txtUsername.Text.Trim(),
                txtPassword.Text,
                DefaultAdminKey,
                AppVersion
            );

            if (ok)
            {
                MessageBox.Show("Login successful!", "Success",
                    MessageBoxButtons.OK, MessageBoxIcon.Information);
           
            }
            else
            {
                MessageBox.Show("Login failed.", "Error",
                    MessageBoxButtons.OK, MessageBoxIcon.Error);
            }
        }
    }
}
